{
  "name": "Purrfect Spots",
  "short_name": "PurrfectSpots",
  "description": "Discover and share cat-friendly locations with AI-powered cat detection.",
  "theme_color": "#6b8e7d",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/cat-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/cat-icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/cat-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
